PASSWORD=
MONGO=
EMAIL_USER=
EMAIL_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djikufwbv
JWT_SECERET=
ACCESS_TOKEN=
REFERESH_TOKEN=
SESSION_SECRET=
